<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<header class="cabecalho">
   <h1></h1>
   <h2 class="escola titulo"> Nunca Desista </h2>
   <ul class="cabecalho-lista-item">
    <li class="cabecalho-lista-item">Esperança</li>
    <li class="cabecalho-lista-item">Amor</li>
    </ul> 
</header>
<section class="escola "> 
   <div class="escola-div-conteudo"> 
    <h2 class="escola titulo"> A força </h2>
    <p class ="escola-texto-um">. </p>
    <p class ="escola-texto-dois">Bom, a vida continua e nao importa o quão triste você esteja ou a força de vontade que você tem pra fazer um momento feliz durar por um longo tempo, ela sempre segue seu rumo, e se não dermos os passos que ela exige, ela nos arrasta!</p>
   </div>
    
    <img id class="escola-imagem" src="aga1.png" >
    <img id class="escola-imagem" src="aga2.png" > 
    <img id class="escola-imagem" src="aga3.png" >  
</section> 
    <body class="corpo">
       
</body>
</html>